﻿<!DOCTYPE html>
<html>
<head>
    <link href="cv2.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>4.heti feladat</title>
</head>
<body>
    <header>
        <div id="Header">
            <h1>Masek Gergely</h1>
        </div>
    </header>
    <div id="Main">
        
        <div id="Article">
            <h2>Iskoláim 1</h2>
            <p>
                <span>Tanulmányok:</span>
                Gimnáziumba Budapesten a Baár-Madas ref. gimnáziumba jártam, majd egyetemet
                a BME-n kezdtem villamosmérnökként amit két félév után abbahagytam, mert rájöttem
                hogy nem akarok villamosmérnök lenni. Ameddig a bme-n tanultam elvégeztem egy
                snowboardoktatói képzést a Tf-en. Majd egy év dolgozás után újrakezdtem a tanulmányaim
                de ekkor már Corvinuson.
            </p>     <br />
            <h2>Informatikai érdeklődésem</h2>
            <p>
                Alapvetően backend érdekel programozni nagyon szeretek, bár úgy gondolom
                késöbb valószinüleg a cybersecurity területén szeretnék elhelyezkedni.
                Weblapfejlestést már tanultam a "webfejlesztés" tárgy alatt annyira az
                nem fogta meg érdeklődésem mint sima programozás.

            </p>
            <h2>Szabadidő</h2>
            <p>
                Nagyon szeretek sportolni. Ezért szabadidőmben mindig sportolok,
                minden évszakban megyek valamerre sportolni, sok sportsérülésem miatt
                folyamatosan edzenem kell erőléti edzéseket mert anélkül ujra tönkremenne
                eléggé sok izületem.

            </p>

            <img src="kép.jpg"
                 alt="me.irl" />



        </div>

        <div id="aside">
            <h2>Kedvenc sportok</h2>
            <ul class="feher">
                <li>Snowboard</li>
                <li>Mtb/enduro</li>
                <li>Windsurf</li>
                <li>Futás</li>
            </ul>

            <p>Szakmai érdeklődéseim</p>

            <ol class="sorrend">
                <li>Programozás backend fejlesztés</li>
                <li>Cybersecurity</li>
                <li>a</li>
                <li>a</li>
            </ol>
        </div>

    </div>
    <div id="nav">
        <a href="index.html"> Nem rezponziv oldal </a>
        <a href="https://www.google.com/">Google </a>
    </div>
    <div id="footer">
        <p>Footer</p>
    </div>

</body>

</html>