﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="Pascal.js"></script>


    <title></title>
    <style>
       
        .sor {
            text-align:center;
            justify-content:center;
            color: red;
            display: flex;
            flex-direction: row;
            margin:auto;
            width:auto;
        }

        .elem {
            width: 10%;
            align-items: center;
            height: 55px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div id="ide"></div>
</body>
</html>