﻿<!DOCTYPE html>
<html>
<head>
    <link href="Stilus.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="tarto">
        <div id="szoveg">
            <h1>
                Masek Gergely
            </h1>
            <h2>Iskoláim 1</h2>
            <p>
                <span>Tanulmányok:</span>
                Gimnáziumba Budapesten a Baár-Madas ref. gimnáziumba jártam, majd egyetemet
                a BME-n kezdtem villamosmérnökként amit két félév után abbahagytam, mert rájöttem
                hogy nem akarok villamosmérnök lenni. Ameddig a bme-n tanultam elvégeztem egy
                snowboardoktatói képzést a Tf-en. Majd egy év dolgozás után újrakezdtem a tanulmányaim
                de ekkor már Corvinuson.

            </p>
            <h2>Informatikai érdeklődésem</h2>
            <p>
                Alapvetően backend érdekel programozni nagyon szeretek, bár úgy gondolom
                késöbb valószinüleg a cybersecurity területén szeretnék elhelyezkedni.
                Weblapfejlestést már tanultam a "webfejlesztés" tárgy alatt annyira az
                nem fogta meg érdeklődésem mint sima programozás.
            </p>
            <h2>Szabadidő</h2>
            <p>
                Nagyon szeretek sportolni. Ezért szabadidőmben mindig sportolok,
                minden évszakban megyek valamerre sportolni, sok sportsérülésem miatt
                folyamatosan edzenem kell erőléti edzéseket mert anélkül ujra tönkremenne
                eléggé sok izületem.

            </p>
            
            <a href="https://www.amazon.de" target="_blank">
                Ez itt a amazon
            </a>
        </div>
        <div id="listak">
            <p>Kedvenc sportok</p>
            <div>
                <ul class="feher">
                    <li>Snowboard</li>
                    <li>Mtb/enduro</li>
                    <li>Windsurf</li>
                    <li>Futás</li>
                </ul>
            </div>
            <p>Szakmai érdeklődéseim</p>
            <div>
                <ol class="sorrend">
                    <li>Programozás backend fejlesztés</li>
                    <li>Cybersecurity</li>
                    <li>a</li>
                    <li>a</li>
                </ol>
            </div>
        </div>

    </div>
    <div>
        <img  src="https://szoft1.comeback.hu/hajo/penguin.jpg" alt="pingvin" />
        <a href="cv2.html">LINk</a>
        <a href="Hajos.html">Hajos oldal</a>
        <a href="htmlpage.html">Pascal-os feladat</a>
    </div>
</body>
</html>